<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

<style>

html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}

.top_menu{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	height:50px;
	background-color:red;
	z-index:2;
	overflow:hidden;
}

.top_menu_expanded{
	height:auto !important;
	bottom:50px !important;
}

.logo{
	position:absolute;
	top:0px;
	left:0px;
	width:50px;
	height:50px;
	background-color:purple;
}

.menu_icon{
	position:absolute;
	top:0px;
	right:0px;
	width:50px;
	height:50px;
	background-color:yellow;
}

.invite_form{
	position:relative;
	top:50px;
	height:50px;
	background-color:orange;
	margin-left:auto;
	margin-right:auto;
	width:300px;
}

.friend_address, .send_invitation_button {
	width:100%;
}


.leave_group{
	position:relative;
	top:100px;
	height:50px;
	background-color:navy;
	margin-left:auto;
	margin-right:auto;
	width:300px;
}

.leave_group_button{
	width:100%;
}


.main{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background-color:blue;
	margin-top:50px;
	margin-bottom:50px;
}

.bottom_menu{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:50px;
	background-color:green;
	z-index:1;
}

.bottom_menu_expanded{
	height:auto !important;
	top:50px !important;
}

</style>


</head>
<body>

<div class="top_menu">
	<div class="logo"></div>
	<div class="menu_icon"></div>
	<div class="invite_form" ng-controller="MyController">
		<div>Invite Others:</div>
		<div><input class="friend_address" type="text" placeholder="(sms number or e-mail address)" value="{{ person.name }}"/></div>
		<div>
			<input class="send_invitation_button" type="submit" value="Check CORS" ng-click="verifyCorsEnabled()"/>
			<input class="send_invitation_button" type="submit" value="Send Invitation" ng-click="sendInvitation()"/>
		</div>
	</div>
	<div class="leave_group">
		<div><input class="leave_group_button" type="submit" value="Leave Group"/></div>
	</div>

</div>

<div class="main">
<div id="map-canvas"></div>
</div>

<div class="bottom_menu">
</div>


</body>
<footer>


<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK-5ej0LAqfkqLPoHf4nh9bG1lUXfKx6M">
</script>
<script type="text/javascript">
	function centerMap(position) 
	{	
		var mapOptions = {
          center: { lat: position.coords.latitude, lng: position.coords.longitude},
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

	}
	
	function nolocation(){
		alert('no location!');
	}

	function initialize() {
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(centerMap,nolocation);
		} else {
			alert("Geolocation is not supported by this browser.");
		}

    }

	google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script>


	$(".menu_icon").on("click",function(){
		$(".top_menu").toggleClass("top_menu_expanded");
	});

	$(".bottom_menu").on("click",function(){
		$(".bottom_menu").toggleClass("bottom_menu_expanded");
	});

	
</script>

<script>
<!-- angular stuff -->
var app = angular.module('myApp', []);

app.run(function($rootScope){
//	$rootScope.name = "Rob";
});

app.controller('MyController',['$scope','$http',function($scope, $http){
	$scope.sendInvitation = function(){
		var name = $scope.person.name;
		$http({
		  //data:{name:name},
		  method: 'JSONP',
  		  url: 'https://api.github.com/events?callback=JSON_CALLBACK'
		}).success(function(data, status, headers, config) {
			alert('good');
		  // data contains the response
		  // status is the HTTP status
		  // headers is the header getter function
		  // config is the object that was used to create the HTTP request
		}).error(function(data, status, headers, config) {
			alert('bad');
		});
	};

	$scope.verifyCorsEnabled = function(){
		$http({
		  //data:{name:name},
		  method: 'POST',
  		  url: 'http://somewherebetweenus-server.herokuapp.com/User/useHelloWorldService'
		}).success(function(data, status, headers, config) {
			alert(data);
		  // data contains the response
		  // status is the HTTP status
		  // headers is the header getter function
		  // config is the object that was used to create the HTTP request
		}).error(function(data, status, headers, config) {
			alert('bad');
		});
	};
	$scope.person={
		name:'Robby'
	};
}]);


</script>

</footer>
</html>